# Gary-Flow

./: CMakeLists.txt  LICENSE  README.md  index.html
bridge/: bridge.c  bridge.h
core/: backend.c  backend.h  event.c  event.h  log.h  main.c  protocol.c  protocol.h  session.c  session.h  threadpool.h
java/: BackendServer.java  ChatEvent.java  CommandEvent.java  EventType.java  GaryFlowPluginLoader.java  NetworkEvent.java  PaperPlugin.java  PermissionManager.java  PlayerAuthEvent.java  PlayerBanEvent.java  PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerKickEvent.java  PlayerPermissionEvent.java  PlayerSession.java  PluginContext.java  PluginEvent.java  PluginLifecycleEvent.java  PluginLogger.java  PluginMessageEvent.java  ServerPingEvent.java  ServerSwitchEvent.java  pom.xml
java/src/main/java/garyflow/event/: PlayerChatEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java  ProxyEvent.java  ProxyEventListener.java  ServerSwitchEvent.java
java/src/main/java/garyflow/plugin/: PluginLoader.java  PluginManager.java
protocols/: handshake.c  packet.c  packet.h  protocol_versions.h
scripts/: build_all.bat  build_all.sh  run_proxy.bat  run_proxy.sh
